MODULE MicroSTM32F030;

	(*
		Alexander Shiryaev, 2016.04

		RM0360, Reference manual,
			STM32F030x{4,6,8,C}, STM32F070x{6,B}
	*)

	CONST
		(* memory map *)
			BootStart* = 0H;
			FlashStart* = 8000000H;
			OptionBytes* = 1FFFF800H;
			(* System memory *)
				FLASHSIZE* = 1FFFF7CCH;
			SRAMStart* = 20000000H;
			(* APB *)
				TIM3* = 40000400H;
					TIM3CR1* = TIM3;
					TIM3CR2* = TIM3 + 4;
					TIM3SMCR* = TIM3 + 8;
					TIM3DIER* = TIM3 + 0CH;
					TIM3SR* = TIM3 + 10H;
					TIM3EGR* = TIM3 + 14H;
					TIM3CCMR1* = TIM3 + 18H;
					TIM3CCMR2* = TIM3 + 1CH;
					TIM3CCER* = TIM3 + 20H;
					TIM3CNT* = TIM3 + 24H;
					TIM3PSC* = TIM3 + 28H;
					TIM3ARR* = TIM3 + 2CH;
					TIM3CCR1* = TIM3 + 34H;
					TIM3CCR2* = TIM3 + 38H;
					TIM3CCR3* = TIM3 + 3CH;
					TIM3CCR4* = TIM3 + 40H;
					TIM3DCR* = TIM3 + 48H;
					TIM3DMAR* = TIM3 + 4CH;
				TIM6* = 40001000H;
					TIM6CR1* = TIM6;
					TIM6DIER* = TIM6 + 0CH;
					TIM6SR* = TIM6 + 10H;
					TIM6EGR* = TIM6 + 14H;
					TIM6CNT* = TIM6 + 24H;
					TIM6PSC* = TIM6 + 28H;
					TIM6ARR* = TIM6 + 2CH;
				TIM7* = 40001400H;
					TIM7CR1* = TIM7;
					TIM7DIER* = TIM7 + 0CH;
					TIM7SR* = TIM7 + 10H;
					TIM7EGR* = TIM7 + 14H;
					TIM7CNT* = TIM7 + 24H;
					TIM7PSC* = TIM7 + 28H;
					TIM7ARR* = TIM7 + 2CH;
				TIM14* = 40002000H;
					TIM14CR1* = TIM14;
					TIM14DIER* = TIM14 + 0CH;
					TIM14SR* = TIM14 + 10H;
					TIM14EGR* = TIM14 + 14H;
					TIM14CCMR1* = TIM14 + 18H;
					TIM14CCER* = TIM14 + 20H;
					TIM14CNT* = TIM14 + 24H;
					TIM14PSC* = TIM14 + 28H;
					TIM14ARR* = TIM14 + 2CH;
					TIM14CCR1* = TIM14 + 34H;
					TIM14OR* = TIM14 + 50H;
				RTC* = 40002800H;
					RTCTR* = RTC;
					RTCDR* = RTC + 4;
					RTCCR* = RTC + 8;
					RTCISR* = RTC + 0CH;
					RTCPRER* = RTC + 10H;
					RTCWUTR* = RTC + 14H;
					RTCALRMAR* = RTC + 1CH;
					RTCWPR* = RTC + 24H;
					RTCSSR* = RTC + 28H;
					RTCSHIFTR* = RTC + 2CH;
					RTCTSTR* = RTC + 30H;
					RTCTSDR* = RTC + 34H;
					RTCTSSSR* = RTC + 38H;
					RTCCALR* = RTC + 3CH;
					RTCTAFCR* = RTC + 40H;
					RTCALRMASSR* = RTC + 44H;					
				WWDG* = 40002C00H;
					WWDGCR* = WWDG;
					WWDGCFR* = WWDG + 4;
					WWDGSR* = WWDG + 8;
				IWDG* = 40003000H;
					IWDGKR* = IWDG;
					IWDGPR* = IWDG + 4;
					IWDGRLR* = IWDG + 8;
					IWDGSR* = IWDG + 0CH;
					IWDGWINR* = IWDG + 10H;
				SPI2* = 40003800H;
					SPI2CR1* = SPI2;
					SPI2CR2* = SPI2 + 4;
					SPI2SR* = SPI2 + 8;
					SPI2DR* = SPI2 + 0CH;
					SPI2CRCPR* = SPI2 + 10H;
					SPI2RXCRCR* = SPI2 + 14H;
					SPI2TXCRCR* = SPI2 + 18H;
				USART2* = 40004400H;
					USART2CR1* = USART2;
					USART2CR2* = USART2 + 4;
					USART2CR3* = USART2 + 8;
					USART2BRR* = USART2 + 0CH;
					USART2GTPR* = USART2 + 10H;
					USART2RTOR* = USART2 + 14H;
					USART2RQR* = USART2 + 18H;
					USART2ISR* = USART2 + 1CH;
					USART2ICR* = USART2 + 20H;
					USART2RDR* = USART2 + 24H;
					USART2TDR* = USART2 + 28H;
				USART3* = 40004800H;
					USART3CR1* = USART3;
					USART3CR2* = USART3 + 4;
					USART3CR3* = USART3 + 8;
					USART3BRR* = USART3 + 0CH;
					USART3GTPR* = USART3 + 10H;
					USART3RTOR* = USART3 + 14H;
					USART3RQR* = USART3 + 18H;
					USART3ISR* = USART3 + 1CH;
					USART3ICR* = USART3 + 20H;
					USART3RDR* = USART3 + 24H;
					USART3TDR* = USART3 + 28H;
				USART4* = 40004C00H;
					USART4CR1* = USART4;
					USART4CR2* = USART4 + 4;
					USART4CR3* = USART4 + 8;
					USART4BRR* = USART4 + 0CH;
					USART4GTPR* = USART4 + 10H;
					USART4RTOR* = USART4 + 14H;
					USART4RQR* = USART4 + 18H;
					USART4ISR* = USART4 + 1CH;
					USART4ICR* = USART4 + 20H;
					USART4RDR* = USART4 + 24H;
					USART4TDR* = USART4 + 28H;
				USART5* = 40005000H;
					USART5CR1* = USART5;
					USART5CR2* = USART5 + 4;
					USART5CR3* = USART5 + 8;
					USART5BRR* = USART5 + 0CH;
					USART5GTPR* = USART5 + 10H;
					USART5RTOR* = USART5 + 14H;
					USART5RQR* = USART5 + 18H;
					USART5ISR* = USART5 + 1CH;
					USART5ICR* = USART5 + 20H;
					USART5RDR* = USART5 + 24H;
					USART5TDR* = USART5 + 28H;
				I2C1* = 40005400H;
					I2C1CR1* = I2C1;
					I2C1CR2* = I2C1 + 4;
					I2C1OAR1* = I2C1 + 8;
					I2C1OAR2* = I2C1 + 0CH;
					I2C1TIMINGR* = I2C1 + 10H;
					I2C1TIMEOUTR* = I2C1 + 14H;
					I2C1ISR* = I2C1 + 18H;
					I2C1ICR* = I2C1 + 1CH;
					I2C1PECR* = I2C1 + 20H;
					I2C1RXDR* = I2C1 + 24H;
					I2C1TXDR* = I2C1 + 28H;
				I2C2* = 40005800H;
					I2C2CR1* = I2C2;
					I2C2CR2* = I2C2 + 4;
					I2C2OAR1* = I2C2 + 8;
					I2C2OAR2* = I2C2 + 0CH;
					I2C2TIMINGR* = I2C2 + 10H;
					I2C2TIMEOUTR* = I2C2 + 14H;
					I2C2ISR* = I2C2 + 18H;
					I2C2ICR* = I2C2 + 1CH;
					I2C2PECR* = I2C2 + 20H;
					I2C2RXDR* = I2C2 + 24H;
					I2C2TXDR* = I2C2 + 28H;
				USB* = 40005C00H;
					USBEP0R* = USB;
					USBEP1R* = USB + 4;
					USBEP2R* = USB + 8;
					USBEP3R* = USB + 0CH;
					USBEP4R* = USB + 10H;
					USBEP5R* = USB + 14H;
					USBEP6R* = USB + 18H;
					USBEP7R* = USB + 1CH;
					USBCNTR* = USB + 40H;
					USBISTR* = USB + 44H;
					USBFNR* = USB + 48H;
					USBDADDR* = USB + 4CH;
					USBBTABLE* = USB + 50H;
					USBLPMCSR* = USB + 54H;
					USBBCDR* = USB + 58H;					
				USBSRAM* = 40006000H;
				PWR* = 40007000H;
					PWRCR* = PWR;
					PWRCSR* = PWR + 4;
				SYSCFG* = 40010000H;
					SYSCFGCFGR1* = SYSCFG;
					SYSCFGEXTICR1* = SYSCFG + 8;
					SYSCFGEXTICR2* = SYSCFG + 0CH;
					SYSCFGEXTICR3* = SYSCFG + 10H;
					SYSCFGEXTICR4* = SYSCFG + 14H;
					SYSCFGCFGR2* = SYSCFG + 18H;
				EXTI* = 40010400H;
					EXTIIMR* = EXTI;
					EXTIEMR* = EXTI + 4;
					EXTIRTSR* = EXTI + 8;
					EXTIFTSR* = EXTI + 0CH;
					EXTISWIER* = EXTI + 10H;
					EXTIPR* = EXTI + 14H;
				USART6* = 40011400H;
					USART6CR1* = USART6;
					USART6CR2* = USART6 + 4;
					USART6CR3* = USART6 + 8;
					USART6BRR* = USART6 + 0CH;
					USART6GTPR* = USART6 + 10H;
					USART6RTOR* = USART6 + 14H;
					USART6RQR* = USART6 + 18H;
					USART6ISR* = USART6 + 1CH;
					USART6ICR* = USART6 + 20H;
					USART6RDR* = USART6 + 24H;
					USART6TDR* = USART6 + 28H;
				ADC* = 40012400H;
					ADCISR* = ADC;
					ADCIER* = ADC + 4;
					ADCCR* = ADC + 8;
					ADCCFGR1* = ADC + 0CH;
					ADCCFGR2* = ADC + 10H;
					ADCSMPR* = ADC + 14H;
					ADCTR* = ADC + 20H;
					ADCCHSELR* = ADC + 28H;
					ADCDR* = ADC + 40H;
					ADCCCR* = ADC + 308H;
				TIM1* = 40012C00H;
					TIM1CR1* = TIM1;
					TIM1CR2* = TIM1 + 4;
					TIM1SMCR* = TIM1 + 8;
					TIM1DIER* = TIM1 + 0CH;
					TIM1SR* = TIM1 + 10H;
					TIM1EGR* = TIM1 + 14H;
					TIM1CCMR1* = TIM1 + 18H;
					TIM1CCMR2* = TIM1 + 1CH;
					TIM1CCER* = TIM1 + 20H;
					TIM1CNT* = TIM1 + 24H;
					TIM1PSC* = TIM1 + 28H;
					TIM1ARR* = TIM1 + 2CH;
					TIM1RCR* = TIM1 + 30H;
					TIM1CCR1* = TIM1 + 34H;
					TIM1CCR2* = TIM1 + 38H;
					TIM1CCR3* = TIM1 + 3CH;
					TIM1CCR4* = TIM1 + 40H;
					TIM1BDTR* = TIM1 + 44H;
					TIM1DCR* = TIM1 + 48H;
					TIM1DMAR* = TIM1 + 4CH;
				SPI1* = 40013000H;
					SPI1CR1* = SPI1;
					SPI1CR2* = SPI1 + 4;
					SPI1SR* = SPI1 + 8;
					SPI1DR* = SPI1 + 0CH;
					SPI1CRCPR* = SPI1 + 10H;
					SPI1RXCRCR* = SPI1 + 14H;
					SPI1TXCRCR* = SPI1 + 18H;
				USART1* = 40013800H;
					USART1CR1* = USART1;
					USART1CR2* = USART1 + 4;
					USART1CR3* = USART1 + 8;
					USART1BRR* = USART1 + 0CH;
					USART1GTPR* = USART1 + 10H;
					USART1RTOR* = USART1 + 14H;
					USART1RQR* = USART1 + 18H;
					USART1ISR* = USART1 + 1CH;
					USART1ICR* = USART1 + 20H;
					USART1RDR* = USART1 + 24H;
					USART1TDR* = USART1 + 28H;
				TIM15* = 40014000H;
					TIM15CR1* = TIM15;
					TIM15CR2* = TIM15 + 4;
					TIM15SMCR* = TIM15 + 8;
					TIM15DIER* = TIM15 + 0CH;
					TIM15SR* = TIM15 + 10H;
					TIM15EGR* = TIM15 + 14H;
					TIM15CCMR1* = TIM15 + 18H;
					TIM15CCER* = TIM15 + 20H;
					TIM15CNT* = TIM15 + 24H;
					TIM15PSC* = TIM15 + 28H;
					TIM15ARR* = TIM15 + 2CH;
					TIM15RCR* = TIM15 + 30H;
					TIM15CCR1* = TIM15 + 34H;
					TIM15CCR2* = TIM15 + 38H;
					TIM15BDTR* = TIM15 + 44H;
					TIM15DCR* = TIM15 + 48H;
					TIM15DMAR* = TIM15 + 4CH;					
				TIM16* = 40014400H;
					TIM16CR1* = TIM16;
					TIM16CR2* = TIM16 + 4;
					TIM16DIER* = TIM16 + 0CH;
					TIM16SR* = TIM16 + 10H;
					TIM16EGR* = TIM16 + 14H;
					TIM16CCMR1* = TIM16 + 18H;
					TIM16CCER* = TIM16 + 20H;
					TIM16CNT* = TIM16 + 24H;
					TIM16PSC* = TIM16 + 28H;
					TIM16ARR* = TIM16 + 2CH;
					TIM16RCR* = TIM16 + 30H;
					TIM16CCR1* = TIM16 + 34H;
					TIM16BDTR* = TIM16 + 44H;
					TIM16DCR* = TIM16 + 48H;
					TIM16DMAR* = TIM16 + 4CH;					
				TIM17* = 40014800H;
					TIM17CR1* = TIM17;
					TIM17CR2* = TIM17 + 4;
					TIM17DIER* = TIM17 + 0CH;
					TIM17SR* = TIM17 + 10H;
					TIM17EGR* = TIM17 + 14H;
					TIM17CCMR1* = TIM17 + 18H;
					TIM17CCER* = TIM17 + 20H;
					TIM17CNT* = TIM17 + 24H;
					TIM17PSC* = TIM17 + 28H;
					TIM17ARR* = TIM17 + 2CH;
					TIM17RCR* = TIM17 + 30H;
					TIM17CCR1* = TIM17 + 34H;
					TIM17BDTR* = TIM17 + 44H;
					TIM17DCR* = TIM17 + 48H;
					TIM17DMAR* = TIM17 + 4CH;					
				DBGMCU* = 40015800H;
					DBGMCUIDCODE* = DBGMCU;
					DBGMCUCR* = DBGMCU + 4;
					DBGMCUAPB1FZ* = DBGMCU + 8;
					DBGMCUAPB2FZ* = DBGMCU + 0CH;
			(* AHB1 *)
				DMA* = 40020000H;
					DMAISR* = DMA;
					DMAIFCR* = DMA + 4;
					DMACCR1* = DMA + 8;
					DMACNDTR1* = DMA + 0CH;
					DMACPAR1* = DMA + 10H;
					DMACMAR1* = DMA + 14H;
					DMACCR2* = DMA + 1CH;
					DMACNDTR2* = DMA + 20H;
					DMACPAR2* = DMA + 24H;
					DMACMAR2* = DMA + 28H;
					DMACCR3* = DMA + 30H;
					DMACNDTR3* = DMA + 34H;
					DMACPAR3* = DMA + 38H;
					DMACMAR3* = DMA + 3CH;
					DMACCR4* = DMA + 44H;
					DMACNDTR4* = DMA + 48H;
					DMACPAR4* = DMA + 4CH;
					DMACMAR4* = DMA + 50H;
					DMACCR5* = DMA + 58H;
					DMACNDTR5* = DMA + 5CH;
					DMACPAR5* = DMA + 60H;
					DMACMAR5* = DMA + 64H;
					(* STM32F030xC *)
						DMACSELR* = DMA + 0A8H;					
				RCC* = 40021000H;
					RCCCR* = RCC;
					RCCCFGR* = RCC + 4;
					RCCCIR* = RCC + 8;
					RCCAPB2RSTR* = RCC + 0CH;
					RCCAPB1RSTR* = RCC + 10H;
					RCCAHBENR* = RCC + 14H;
					RCCAPB2ENR* = RCC + 18H;
					RCCAPB1ENR* = RCC + 1CH;
					RCCBDCR* = RCC + 20H;
					RCCCSR* = RCC + 24H;
					RCCAHBRSTR* = RCC + 28H;
					RCCCFGR2* = RCC + 2CH;
					RCCCFGR3* = RCC + 30H;
					RCCCR2* = RCC + 34H;
				FlashInterface* = 40022000H;
					FLASHACR* = FlashInterface;
					FLASHKEYR* = FlashInterface + 4;
					FLASHOPTKEYR* = FlashInterface + 8;
					FLASHSR* = FlashInterface + 0CH;
					FLASHCR* = FlashInterface + 10H;
					FLASHAR* = FlashInterface + 14H;
					FLASHOBR* = FlashInterface + 1CH;
					FLASHWRPR* = FlashInterface + 20H;
				CRC* = 40023000H;
					CRCDR* = CRC;
					CRCIDR* = CRC + 4;
					CRCCR* = CRC + 8;
					CRCINIT* = CRC + 10H;
			(* AHB2 *)
				GPIOA* = 48000000H;
					GPIOAMODER* = GPIOA;
					GPIOAOTYPER* = GPIOA + 4;
					GPIOAOSPEEDR* = GPIOA + 8;
					GPIOAPUPDR* = GPIOA + 0CH;
					GPIOAIDR* = GPIOA + 10H;
					GPIOAODR* = GPIOA + 14H;
					GPIOABSRR* = GPIOA + 18H;
					GPIOALCKR* = GPIOA + 1CH;
					GPIOAAFRL* = GPIOA + 20H;
					GPIOAAFRH* = GPIOA + 24H;
					GPIOABRR* = GPIOA + 28H;
				GPIOB* = 48000400H;
					GPIOBMODER* = GPIOB;
					GPIOBOTYPER* = GPIOB + 4;
					GPIOBOSPEEDR* = GPIOB + 8;
					GPIOBPUPDR* = GPIOB + 0CH;
					GPIOBIDR* = GPIOB + 10H;
					GPIOBODR* = GPIOB + 14H;
					GPIOBBSRR* = GPIOB + 18H;
					GPIOBLCKR* = GPIOB + 1CH;
					GPIOBAFRL* = GPIOB + 20H;
					GPIOBAFRH* = GPIOB + 24H;
					GPIOBBRR* = GPIOB + 28H;
				GPIOC* = 48000800H;
					GPIOCMODER* = GPIOC;
					GPIOCOTYPER* = GPIOC + 4;
					GPIOCOSPEEDR* = GPIOC + 8;
					GPIOCPUPDR* = GPIOC + 0CH;
					GPIOCIDR* = GPIOC + 10H;
					GPIOCODR* = GPIOC + 14H;
					GPIOCBSRR* = GPIOC + 18H;
					GPIOCLCKR* = GPIOC + 1CH;
					GPIOCAFRL* = GPIOC + 20H;
					GPIOCAFRH* = GPIOC + 24H;
					GPIOCBRR* = GPIOC + 28H;
				GPIOD* = 48000C00H;
					GPIODMODER* = GPIOD;
					GPIODOTYPER* = GPIOD + 4;
					GPIODOSPEEDR* = GPIOD + 8;
					GPIODPUPDR* = GPIOD + 0CH;
					GPIODIDR* = GPIOD + 10H;
					GPIODODR* = GPIOD + 14H;
					GPIODBSRR* = GPIOD + 18H;
					GPIODLCKR* = GPIOD + 1CH;
					GPIODAFRL* = GPIOD + 20H;
					GPIODAFRH* = GPIOD + 24H;
					GPIODBRR* = GPIOD + 28H;
				GPIOF* = 48001400H;
					GPIOFMODER* = GPIOF;
					GPIOFOTYPER* = GPIOF + 4;
					GPIOFOSPEEDR* = GPIOF + 8;
					GPIOFPUPDR* = GPIOF + 0CH;
					GPIOFIDR* = GPIOF + 10H;
					GPIOFODR* = GPIOF + 14H;
					GPIOFBSRR* = GPIOF + 18H;
					GPIOFLCKR* = GPIOF + 1CH;
					GPIOFAFRL* = GPIOF + 20H;
					GPIOFAFRH* = GPIOF + 24H;
					GPIOFBRR* = GPIOF + 28H;

		(* interrupt sources *)
			WWDGInt* = 0;
			RTCInt* = 2;
			FLASHInt* = 3;
			RCCInt* = 4;
			EXTI01Int* = 5;
			EXTI23Int* = 6;
			EXTI415Int* = 7;
			DMACH1Int* = 9;
			DMACH23Int* = 10;
			DMACH45Int* = 11;
			ADCInt* = 12;
			TIM1BRKUPTRGCOMInt* = 13;
			TIM1CCInt* = 14;
			TIM3Int* = 16;
			TIM6Int* = 17;
			TIM14Int* = 19;
			TIM15Int* = 20;
			TIM16Int* = 21;
			TIM17Int* = 22;
			I2C1Int* = 23;
			I2C2Int* = 24;
			SPI1Int* = 25;
			SPI2Int* = 26;
			USART1Int* = 27;
			USART2Int* = 28;
			USART3456Int* = 29;
			USBInt* = 31;

END MicroSTM32F030.
