MODULE MicroLPC1788;

	(*
		Alexander Shiryaev, 2016.04

		UM10470,
			LPC178x/7x User manual

		LPC17{73,74,76,77,78,85,86,87,88}
	*)

	CONST
		(* memory map *)
			FlashStart* = 0;
			SRAMStart* = 10000000H;
			BootROMStart* = 1FFF0000H;
				BootROMSize* = 2000H; (* 8 KiB *)
			PeripheralSRAMStart* = 20000000H;

			(* AHB peripherals *)
				GPDMA* = 20080000H;
					(* general registers *)
						DMAIntStat* = GPDMA;
						DMAIntTCStat* = GPDMA + 4;
						DMAIntTCClear* = GPDMA + 8;
						DMAIntErrStat* = GPDMA + 0CH;
						DMAIntErrClear* = GPDMA + 10H;
						DMARawIntTCStat* = GPDMA + 14H;
						DMARawIntErrStat* = GPDMA + 18H;
						DMAEnbldChns* = GPDMA + 1CH;
						DMASoftBReq* = GPDMA + 20H;
						DMASoftSReq* = GPDMA + 24H;
						DMASoftLBReq* = GPDMA + 28H;
						DMASoftLSReq* = GPDMA + 2CH;
						DMAConfig* = GPDMA + 30H;
						DMASync* = GPDMA + 34H;
					(* channel 0 *)
						DMA0SrcAddr* = GPDMA + 100H;
						DMA0DestAddr* = GPDMA + 104H;
						DMA0LLI* = GPDMA + 108H;
						DMA0Control* = GPDMA + 10CH;
						DMA0Config* = GPDMA + 110H;
					(* channel 1 *)
						DMA1SrcAddr* = GPDMA + 120H;
						DMA1DestAddr* = GPDMA + 124H;
						DMA1LLI* = GPDMA + 128H;
						DMA1Control* = GPDMA + 12CH;
						DMA1Config* = GPDMA + 130H;
					(* channel 2 *)
						DMA2SrcAddr* = GPDMA + 140H;
						DMA2DestAddr* = GPDMA + 144H;
						DMA2LLI* = GPDMA + 148H;
						DMA2Control* = GPDMA + 14CH;
						DMA2Config* = GPDMA + 150H;
					(* channel 3 *)
						DMA3SrcAddr* = GPDMA + 160H;
						DMA3DestAddr* = GPDMA + 164H;
						DMA3LLI* = GPDMA + 168H;
						DMA3Control* = GPDMA + 16CH;
						DMA3Config* = GPDMA + 170H;
					(* channel 4 *)
						DMA4SrcAddr* = GPDMA + 180H;
						DMA4DestAddr* = GPDMA + 184H;
						DMA4LLI* = GPDMA + 188H;
						DMA4Control* = GPDMA + 18CH;
						DMA4Config* = GPDMA + 190H;
					(* channel 5 *)
						DMA5SrcAddr* = GPDMA + 1A0H;
						DMA5DestAddr* = GPDMA + 1A4H;
						DMA5LLI* = GPDMA + 1A8H;
						DMA5Control* = GPDMA + 1ACH;
						DMA5Config* = GPDMA + 1B0H;
					(* channel 6 *)
						DMA6SrcAddr* = GPDMA + 1C0H;
						DMA6DestAddr* = GPDMA + 1C4H;
						DMA6LLI* = GPDMA + 1C8H;
						DMA6Control* = GPDMA + 1CCH;
						DMA6Config* = GPDMA + 1D0H;
					(* channel 7 *)
						DMA7SrcAddr* = GPDMA + 1E0H;
						DMA7DestAddr* = GPDMA + 1E4H;
						DMA7LLI* = GPDMA + 1E8H;
						DMA7Control* = GPDMA + 1ECH;
						DMA7Config* = GPDMA + 1F0H;
				(* LPC17{7,8}{6,8} *)
					ETH* = 20084000H;
						ETHMAC1* = ETH;
						ETHMAC2* = ETH + 4;
						ETHIPGT* = ETH + 8;
						ETHIPGR* = ETH + 0CH;
						ETHCLRT* = ETH + 10H;
						ETHMAXF* = ETH + 14H;
						ETHSUPP* = ETH + 18H;
						ETHTEST* = ETH + 1CH;
						ETHMCFG* = ETH + 20H;
						ETHMCMD* = ETH + 24H;
						ETHMADR* = ETH + 28H;
						ETHMWTD* = ETH + 2CH;
						ETHMRDD* = ETH + 30H;
						ETHMIND* = ETH + 34H;
						ETHSA0* = ETH + 40H;
						ETHSA1* = ETH + 44H;
						ETHSA2* = ETH + 48H;
						ETHCommand* = ETH + 100H;
						ETHStatus* = ETH + 104H;
						ETHRxDescriptor* = ETH + 108H;
						ETHRxStatus* = ETH + 10CH;
						ETHRxDescriptorNumber* = ETH + 110H;
						ETHRxProduceIndex* = ETH + 114H;
						ETHRxConsumeIndex* = ETH + 118H;
						ETHTxDescriptor* = ETH + 11CH;
						ETHTxStatus* = ETH + 120H;
						ETHTxDescriptorNumber* = ETH + 124H;
						ETHTxProduceIndex* = ETH + 128H;
						ETHTxConsumeIndex* = ETH + 12CH;
						ETHTSV0* = ETH + 158H;
						ETHTSV1* = ETH + 15CH;
						ETHRSV* = ETH + 160H;
						ETHFlowControlCounter* = ETH + 170H;
						ETHFlowControlStatus* = ETH + 174H;
						ETHRxFilterCtrl* = ETH + 200H;
						ETHRxFilterWoLStatus* = ETH + 204H;
						ETHRxFilterWoLClear* = ETH + 208H;
						ETHHashFilterL* = ETH + 210H;
						ETHHashFilterH* = ETH + 214H;
						ETHIntStatus* = ETH + 0FE0H;
						ETHIntEnable* = ETH + 0FE4H;
						ETHIntClear* = ETH + 0FE8H;
						ETHIntSet* = ETH + 0FECH;
						ETHPowerDown* = ETH + 0FF4H;
				(* LPC178{5,6,7,8} *)
					LCD* = 20088000H;
				USB* = 2008C000H;
					USBHcRevision* = USB;
					USBHcControl* = USB + 4;
					USBHcCommandStatus* = USB + 8;
					USBHcInterruptStatus* = USB + 0CH;
					USBHcInterruptEnable* = USB + 10H;
					USBHcInterruptDisable* = USB + 14H;
					USBHcHCCA* = USB + 18H;
					USBHcPeriodCurrentED* = USB + 1CH;
					USBHcControlHeadED* = USB + 20H;
					USBHcControlCurrentED* = USB + 24H;
					USBHcBulkHeadED* = USB + 28H;
					USBHcBulkCurrentED* = USB + 2CH;
					USBHcDoneHead* = USB + 30H;
					USBHcFmInterval* = USB + 34H;
					USBHcFmRemaining* = USB + 38H;
					USBHcFmNumber* = USB + 3CH;
					USBHcPeriodicStart* = USB + 40H;
					USBHcLSThreshold* = USB + 44H;
					USBHcRhDescriptorA* = USB + 48H;
					USBHcRhDescriptorB* = USB + 4CH;
					USBHcRhStatus* = USB + 50H;
					USBHcRhPortStatus1* = USB + 54H;
					USBHcRhPortStatus2* = USB + 58H;
					USBModuleIDVerRevID* = USB + 0FCH;
					USBOTGIntSt* = USB + 100H;
					USBOTGIntEn* = USB + 104H;
					USBOTGIntSet* = USB + 108H;
					USBOTGIntClr* = USB + 10CH;
					USBOTGStCtrl* = USB + 110H;
					USBOTGTmr* = USB + 114H;
					USBDevIntSt* = USB + 200H;
					USBDevIntEn* = USB + 204H;
					USBDevIntClr* = USB + 208H;
					USBDevIntSet* = USB + 20CH;
					USBCmdCode* = USB + 210H;
					USBCmdData* = USB + 214H;
					USBRxData* = USB + 218H;
					USBTxData* = USB + 21CH;
					USBRxPLen* = USB + 220H;
					USBTxPLen* = USB + 224H;
					USBCtrl* = USB + 228H;
					USBDevIntPri* = USB + 22CH;
					USBEpIntSt* = USB + 230H;
					USBEpIntEn* = USB + 234H;
					USBEpIntClr* = USB + 238H;
					USBEpIntSet* = USB + 23CH;
					USBEpIntPri* = USB + 240H;
					USBReEp* = USB + 244H;
					USBEpInd* = USB + 248H;
					USBMaxPSize* = USB + 24CH;
					USBDMARSt* = USB + 250H;
					USBDMARClr* = USB + 254H;
					USBDMARSet* = USB + 258H;
					USBUDCAH* = USB + 280H;
					USBEpDMASt* = USB + 284H;
					USBEpDMAEn* = USB + 288H;
					USBEpDMADis* = USB + 28CH;
					USBDMAIntSt* = USB + 290H;
					USBDMAIntEn* = USB + 294H;
					USBEoTIntSt* = USB + 2A0H;
					USBEoTIntClr* = USB + 2A4H;
					USBEoTIntSet* = USB + 2A8H;
					USBNDDRIntSt* = USB + 2ACH;
					USBNDDRIntClr* = USB + 2B0H;
					USBNDDRIntSet* = USB + 2B4H;
					USBSysErrIntSt* = USB + 2B8H;
					USBSysErrIntClr* = USB + 2BCH;
					USBSysErrIntSet* = USB + 2C0H;
					USBI2CRX* = USB + 300H;
					USBI2CTX* = USB + 300H;
					USBI2CSTS* = USB + 304H;
					USBI2CCTL* = USB + 308H;
					USBI2CCLKHI* = USB + 30CH;
					USBI2CCLKLO* = USB + 310H;
					USBClkCtrl* = USB + 0FF4H;
					USBOTGClkCtrl* = USB + 0FF4H;
					USBClkSt* = USB + 0FF8H;
					USBOTGClkSt* = USB + 0FF8H;
				CRC* = 20090000H;
					CRCMODE* = CRC;
					CRCSEED* = CRC + 4;
					CRCSUM* = CRC + 8;
					CRCDATA* = CRC + 8;
				GPIO* = 20098000H;
					(* P0 *)
						FIO0DIR* = GPIO;
						FIO0MASK* = GPIO + 10H;
						FIO0PIN* = GPIO + 14H;
						FIO0SET* = GPIO + 18H;
						FIO0CLR* = GPIO + 1CH;
					(* P1 *)
						FIO1DIR* = GPIO + 20H;
						FIO1MASK* = GPIO + 30H;
						FIO1PIN* = GPIO + 34H;
						FIO1SET* = GPIO + 38H;
						FIO1CLR* = GPIO + 3CH;
					(* P2 *)
						FIO2DIR* = GPIO + 40H;
						FIO2MASK* = GPIO + 50H;
						FIO2PIN* = GPIO + 54H;
						FIO2SET* = GPIO + 58H;
						FIO2CLR* = GPIO + 5CH;
					(* P3 *)
						FIO3DIR* = GPIO + 60H;
						FIO3MASK* = GPIO + 70H;
						FIO3PIN* = GPIO + 74H;
						FIO3SET* = GPIO + 78H;
						FIO3CLR* = GPIO + 7CH;
					(* P4 *)
						FIO4DIR* = GPIO + 80H;
						FIO4MASK* = GPIO + 90H;
						FIO4PIN* = GPIO + 94H;
						FIO4SET* = GPIO + 98H;
						FIO4CLR* = GPIO + 9CH;
					(* P5 *)
						FIO5DIR* = GPIO + 0A0H;
						FIO5MASK* = GPIO + 0B0H;
						FIO5PIN* = GPIO + 0B4H;
						FIO5SET* = GPIO + 0B8H;
						FIO5CLR* = GPIO + 0BCH;
				EMC* = 2009C000H;

			(* LPC1773 *)
				SPIFIBuffer* = 28000000H;

			(* APB0 peripherals *)
				WDT* = 40000000H;
					WDTMOD* = WDT;
					WDTTC* = WDT + 4;
					WDTFEED* = WDT + 8;
					WDTTV* = WDT + 0CH;
					WDTWARNINT* = WDT + 14H;
					WDTWINDOW* = WDT + 18H;
				Timer0* = 40004000H;
					T0IR* = Timer0;
					T0TCR* = Timer0 + 4;
					T0TC* = Timer0 + 8;
					T0PR* = Timer0 + 0CH;
					T0PC* = Timer0 + 10H;
					T0MCR* = Timer0 + 14H;
					T0MR0* = Timer0 + 18H;
					T0MR1* = Timer0 + 1CH;
					T0MR2* = Timer0 + 20H;
					T0MR3* = Timer0 + 24H;
					T0CCR* = Timer0 + 28H;
					T0CR0* = Timer0 + 2CH;
					T0CR1* = Timer0 + 30H;
					T0EMR* = Timer0 + 3CH;
					T0CTCR* = Timer0 + 70H;
				Timer1* = 40008000H;
					T1IR* = Timer1;
					T1TCR* = Timer1 + 4;
					T1TC* = Timer1 + 8;
					T1PR* = Timer1 + 0CH;
					T1PC* = Timer1 + 10H;
					T1MCR* = Timer1 + 14H;
					T1MR0* = Timer1 + 18H;
					T1MR1* = Timer1 + 1CH;
					T1MR2* = Timer1 + 20H;
					T1MR3* = Timer1 + 24H;
					T1CCR* = Timer1 + 28H;
					T1CR0* = Timer1 + 2CH;
					T1CR1* = Timer1 + 30H;
					T1EMR* = Timer1 + 3CH;
					T1CTCR* = Timer1 + 70H;
				UART0* = 4000C000H;
					UART0RBR* = UART0;
					UART0THR* = UART0;
					UART0DLL* = UART0;
					UART0DLM* = UART0 + 4;
					UART0IER* = UART0 + 4;
					UART0IIR* = UART0 + 8;
					UART0FCR* = UART0 + 8;
					UART0LCR* = UART0 + 0CH;
					UART0LSR* = UART0 + 14H;
					UART0SCR* = UART0 + 1CH;
					UART0ACR* = UART0 + 20H;
					UART0FDR* = UART0 + 28H;
					UART0TER* = UART0 + 30H;
					UART0RS485CTRL* = UART0 + 4CH;
					UART0RS485ADRMATCH* = UART0 + 50H;
					UART0RS485DLY* = UART0 + 54H;
				UART1* = 40010000H;
					UART1RBR* = UART1;
					UART1THR* = UART1;
					UART1DLL* = UART1;
					UART1DLM* = UART1 + 4;
					UART1IER* = UART1 + 4;
					UART1IIR* = UART1 + 8;
					UART1FCR* = UART1 + 8;
					UART1LCR* = UART1 + 0CH;
					UART1MCR* = UART1 + 10H;
					UART1LSR* = UART1 + 14H;
					UART1MSR* = UART1 + 18H;
					UART1SCR* = UART1 + 1CH;
					UART1ACR* = UART1 + 20H;
					UART1FDR* = UART1 + 28H;
					UART1TER* = UART1 + 30H;
					UART1RS485CTRL* = UART1 + 4CH;
					UART1RS485ADRMATCH* = UART1 + 50H;
					UART1RS485DLY* = UART1 + 54H;
				PWM0* = 40014000H;
					PWM0IR* = PWM0;
					PWM0TCR* = PWM0 + 4;
					PWM0TC* = PWM0 + 8;
					PWM0PR* = PWM0 + 0CH;
					PWM0PC* = PWM0 + 10H;
					PWM0MCR* = PWM0 + 14H;
					PWM0MR0* = PWM0 + 18H;
					PWM0MR1* = PWM0 + 1CH;
					PWM0MR2* = PWM0 + 20H;
					PWM0MR3* = PWM0 + 24H;
					PWM0CCR* = PWM0 + 28H;
					PWM0CR0* = PWM0 + 2CH;
					PWM0CR1* = PWM0 + 30H;
					PWM0MR4* = PWM0 + 40H;
					PWM0MR5* = PWM0 + 44H;
					PWM0MR6* = PWM0 + 48H;
					PWM0PCR* = PWM0 + 4CH;
					PWM0LER* = PWM0 + 50H;
					PWM0CTCR* = PWM0 + 70H;
				PWM1* = 40018000H;
					PWM1IR* = PWM1;
					PWM1TCR* = PWM1 + 4;
					PWM1TC* = PWM1 + 8;
					PWM1PR* = PWM1 + 0CH;
					PWM1PC* = PWM1 + 10H;
					PWM1MCR* = PWM1 + 14H;
					PWM1MR0* = PWM1 + 18H;
					PWM1MR1* = PWM1 + 1CH;
					PWM1MR2* = PWM1 + 20H;
					PWM1MR3* = PWM1 + 24H;
					PWM1CCR* = PWM1 + 28H;
					PWM1CR0* = PWM1 + 2CH;
					PWM1CR1* = PWM1 + 30H;
					PWM1MR4* = PWM1 + 40H;
					PWM1MR5* = PWM1 + 44H;
					PWM1MR6* = PWM1 + 48H;
					PWM1PCR* = PWM1 + 4CH;
					PWM1LER* = PWM1 + 50H;
					PWM1CTCR* = PWM1 + 70H;
				I2C0* = 4001C000H;
					I2C0CONSET* = I2C0;
					I2C0STAT* = I2C0 + 4;
					I2C0DAT* = I2C0 + 8;
					I2C0ADR0* = I2C0 + 0CH;
					I2C0SCLH* = I2C0 + 10H;
					I2C0SCLL* = I2C0 + 14H;
					I2C0CONCLR* = I2C0 + 18H;
					I2C0MMCTRL* = I2C0 + 1CH;
					I2C0ADR1* = I2C0 + 20H;
					I2C0ADR2* = I2C0 + 24H;
					I2C0ADR3* = I2C0 + 28H;
					I2C0DATABUFFER* = I2C0 + 2CH;
					I2C0MASK0* = I2C0 + 30H;
					I2C0MASK1* = I2C0 + 34H;
					I2C0MASK2* = I2C0 + 38H;
					I2C0MASK3* = I2C0 + 3CH;
				RTC* = 40024000H;
					RTCILR* = RTC;
					RTCCCR* = RTC + 8;
					RTCCIIR* = RTC + 0CH;
					RTCAMR* = RTC + 10H;
					RTCCTIME0* = RTC + 14H;
					RTCCTIME1* = RTC + 18H;
					RTCCTIME2* = RTC + 1CH;
					RTCSEC* = RTC + 20H;
					RTCMIN* = RTC + 24H;
					RTCHRS* = RTC + 28H;
					RTCDOM* = RTC + 2CH;
					RTCDOW* = RTC + 30H;
					RTCDOY* = RTC + 34H;
					RTCMONTH* = RTC + 38H;
					RTCYEAR* = RTC + 3CH;
					RTCCALIBRATION* = RTC + 40H;
					RTCGPREG0* = RTC + 44H;
					RTCGPREG1* = RTC + 48H;
					RTCGPREG2* = RTC + 4CH;
					RTCGPREG3* = RTC + 50H;
					RTCGPREG4* = RTC + 54H;
					RTCAUXEN* = RTC + 58H;
					RTCAUX* = RTC + 5CH;
					RTCASEC* = RTC + 60H;
					RTCAMIN* = RTC + 64H;
					RTCAHRS* = RTC + 68H;
					RTCADOM* = RTC + 6CH;
					RTCADOW* = RTC + 70H;
					RTCADOY* = RTC + 74H;
					RTCAMON* = RTC + 78H;
					RTCAYRS* = RTC + 7CH;
				GPIOInterrupts* = 40028000H;
					IOIntStatus* = GPIOInterrupts + 80H;
					(* P0 *)
						IO0IntStatR* = GPIOInterrupts + 84H;
						IO0IntStatF* = GPIOInterrupts + 88H;
						IO0IntClr* = GPIOInterrupts + 8CH;
						IO0IntEnR* = GPIOInterrupts + 90H;
						IO0IntEnF* = GPIOInterrupts + 94H;
					(* P2 *)
						IO2IntStatR* = GPIOInterrupts + 0A4H;
						IO2IntStatF* = GPIOInterrupts + 0A8H;
						IO2IntClr* = GPIOInterrupts + 0ACH;
						IO2IntEnR* = GPIOInterrupts + 0B0H;
						IO2IntEnF* = GPIOInterrupts + 0B4H;
				IOCON* = 4002C000H;
					IOCONP00* = IOCON;
					IOCONP01* = IOCON + 4;
					IOCONP02* = IOCON + 8;
					IOCONP03* = IOCON + 0CH;
					IOCONP04* = IOCON + 10H;
					IOCONP05* = IOCON + 14H;
					IOCONP06* = IOCON + 18H;
					IOCONP07* = IOCON + 1CH;
					IOCONP08* = IOCON + 20H;
					IOCONP09* = IOCON + 24H;
					IOCONP010* = IOCON + 28H;
					IOCONP011* = IOCON + 2CH;
					IOCONP012* = IOCON + 30H;
					IOCONP013* = IOCON + 34H;
					IOCONP014* = IOCON + 38H;
					IOCONP015* = IOCON + 3CH;
					IOCONP016* = IOCON + 40H;
					IOCONP017* = IOCON + 44H;
					IOCONP018* = IOCON + 48H;
					IOCONP019* = IOCON + 4CH;
					IOCONP020* = IOCON + 50H;
					IOCONP021* = IOCON + 54H;
					IOCONP022* = IOCON + 58H;
					IOCONP023* = IOCON + 5CH;
					IOCONP024* = IOCON + 60H;
					IOCONP025* = IOCON + 64H;
					IOCONP026* = IOCON + 68H;
					IOCONP027* = IOCON + 6CH;
					IOCONP028* = IOCON + 70H;
					IOCONP029* = IOCON + 74H;
					IOCONP030* = IOCON + 78H;
					IOCONP031* = IOCON + 7CH;
					IOCONP10* = IOCON + 80H;
					IOCONP11* = IOCON + 84H;
					IOCONP12* = IOCON + 88H;
					IOCONP13* = IOCON + 8CH;
					IOCONP14* = IOCON + 90H;
					IOCONP15* = IOCON + 94H;
					IOCONP16* = IOCON + 98H;
					IOCONP17* = IOCON + 9CH;
					IOCONP18* = IOCON + 0A0H;
					IOCONP19* = IOCON + 0A4H;
					IOCONP110* = IOCON + 0A8H;
					IOCONP111* = IOCON + 0ACH;
					IOCONP112* = IOCON + 0B0H;
					IOCONP113* = IOCON + 0B4H;
					IOCONP114* = IOCON + 0B8H;
					IOCONP115* = IOCON + 0BCH;
					IOCONP116* = IOCON + 0C0H;
					IOCONP117* = IOCON + 0C4H;
					IOCONP118* = IOCON + 0C8H;
					IOCONP119* = IOCON + 0CCH;
					IOCONP120* = IOCON + 0D0H;
					IOCONP121* = IOCON + 0D4H;
					IOCONP122* = IOCON + 0D8H;
					IOCONP123* = IOCON + 0DCH;
					IOCONP124* = IOCON + 0E0H;
					IOCONP125* = IOCON + 0E4H;
					IOCONP126* = IOCON + 0E8H;
					IOCONP127* = IOCON + 0ECH;
					IOCONP128* = IOCON + 0F0H;
					IOCONP129* = IOCON + 0F4H;
					IOCONP130* = IOCON + 0F8H;
					IOCONP131* = IOCON + 0FCH;
					IOCONP20* = IOCON + 100H;
					IOCONP21* = IOCON + 104H;
					IOCONP22* = IOCON + 108H;
					IOCONP23* = IOCON + 10CH;
					IOCONP24* = IOCON + 110H;
					IOCONP25* = IOCON + 114H;
					IOCONP26* = IOCON + 118H;
					IOCONP27* = IOCON + 11CH;
					IOCONP28* = IOCON + 120H;
					IOCONP29* = IOCON + 124H;
					IOCONP210* = IOCON + 128H;
					IOCONP211* = IOCON + 12CH;
					IOCONP212* = IOCON + 130H;
					IOCONP213* = IOCON + 134H;
					IOCONP214* = IOCON + 138H;
					IOCONP215* = IOCON + 13CH;
					IOCONP216* = IOCON + 140H;
					IOCONP217* = IOCON + 144H;
					IOCONP218* = IOCON + 148H;
					IOCONP219* = IOCON + 14CH;
					IOCONP220* = IOCON + 150H;
					IOCONP221* = IOCON + 154H;
					IOCONP222* = IOCON + 158H;
					IOCONP223* = IOCON + 15CH;
					IOCONP224* = IOCON + 160H;
					IOCONP225* = IOCON + 164H;
					IOCONP226* = IOCON + 168H;
					IOCONP227* = IOCON + 16CH;
					IOCONP228* = IOCON + 170H;
					IOCONP229* = IOCON + 174H;
					IOCONP230* = IOCON + 178H;
					IOCONP231* = IOCON + 17CH;
					IOCONP30* = IOCON + 180H;
					IOCONP31* = IOCON + 184H;
					IOCONP32* = IOCON + 188H;
					IOCONP33* = IOCON + 18CH;
					IOCONP34* = IOCON + 190H;
					IOCONP35* = IOCON + 194H;
					IOCONP36* = IOCON + 198H;
					IOCONP37* = IOCON + 19CH;
					IOCONP38* = IOCON + 1A0H;
					IOCONP39* = IOCON + 1A4H;
					IOCONP310* = IOCON + 1A8H;
					IOCONP311* = IOCON + 1ACH;
					IOCONP312* = IOCON + 1B0H;
					IOCONP313* = IOCON + 1B4H;
					IOCONP314* = IOCON + 1B8H;
					IOCONP315* = IOCON + 1BCH;
					IOCONP316* = IOCON + 1C0H;
					IOCONP317* = IOCON + 1C4H;
					IOCONP318* = IOCON + 1C8H;
					IOCONP319* = IOCON + 1CCH;
					IOCONP320* = IOCON + 1D0H;
					IOCONP321* = IOCON + 1D4H;
					IOCONP322* = IOCON + 1D8H;
					IOCONP323* = IOCON + 1DCH;
					IOCONP324* = IOCON + 1E0H;
					IOCONP325* = IOCON + 1E4H;
					IOCONP326* = IOCON + 1E8H;
					IOCONP327* = IOCON + 1ECH;
					IOCONP328* = IOCON + 1F0H;
					IOCONP329* = IOCON + 1F4H;
					IOCONP330* = IOCON + 1F8H;
					IOCONP331* = IOCON + 1FCH;
					IOCONP40* = IOCON + 200H;
					IOCONP41* = IOCON + 204H;
					IOCONP42* = IOCON + 208H;
					IOCONP43* = IOCON + 20CH;
					IOCONP44* = IOCON + 210H;
					IOCONP45* = IOCON + 214H;
					IOCONP46* = IOCON + 218H;
					IOCONP47* = IOCON + 21CH;
					IOCONP48* = IOCON + 220H;
					IOCONP49* = IOCON + 224H;
					IOCONP410* = IOCON + 228H;
					IOCONP411* = IOCON + 22CH;
					IOCONP412* = IOCON + 230H;
					IOCONP413* = IOCON + 234H;
					IOCONP414* = IOCON + 238H;
					IOCONP415* = IOCON + 23CH;
					IOCONP416* = IOCON + 240H;
					IOCONP417* = IOCON + 244H;
					IOCONP418* = IOCON + 248H;
					IOCONP419* = IOCON + 24CH;
					IOCONP420* = IOCON + 250H;
					IOCONP421* = IOCON + 254H;
					IOCONP422* = IOCON + 258H;
					IOCONP423* = IOCON + 25CH;
					IOCONP424* = IOCON + 260H;
					IOCONP425* = IOCON + 264H;
					IOCONP426* = IOCON + 268H;
					IOCONP427* = IOCON + 26CH;
					IOCONP428* = IOCON + 270H;
					IOCONP429* = IOCON + 274H;
					IOCONP430* = IOCON + 278H;
					IOCONP431* = IOCON + 27CH;
					IOCONP50* = IOCON + 280H;
					IOCONP51* = IOCON + 284H;
					IOCONP52* = IOCON + 288H;
					IOCONP53* = IOCON + 28CH;
					IOCONP54* = IOCON + 290H;
				SSP1* = 40030000H;
					SSP1CR0* = SSP1;
					SSP1CR1* = SSP1 + 4;
					SSP1DR* = SSP1 + 8;
					SSP1SR* = SSP1 + 0CH;
					SSP1CPSR* = SSP1 + 10H;
					SSP1IMSC* = SSP1 + 14H;
					SSP1RIS* = SSP1 + 18H;
					SSP1MIS* = SSP1 + 1CH;
					SSP1ICR* = SSP1 + 20H;
					SSP1DMACR* = SSP1 + 24H;
				ADC* = 40034000H;
					ADCCR* = ADC;
					ADCGDR* = ADC + 4;
					ADCINTEN* = ADC + 0CH;
					ADCDR0* = ADC + 10H;
					ADCDR1* = ADC + 14H;
					ADCDR2* = ADC + 18H;
					ADCDR3* = ADC + 1CH;
					ADCDR4* = ADC + 20H;
					ADCDR5* = ADC + 24H;
					ADCDR6* = ADC + 28H;
					ADCDR7* = ADC + 2CH;
					ADCSTAT* = ADC + 30H;
					ADCTRM* = ADC + 34H;
				CANAcceptanceFilterRAM* = 40038000H;
				CANAcceptanceFilterRegisters* = 4003C000H;
				CANCommonRegisters* = 40040000H;
				CANController1* = 40044000H;
				CANController2* = 40048000H;
				I2C1* = 4005C000H;
					I2C1CONSET* = I2C1;
					I2C1STAT* = I2C1 + 4;
					I2C1DAT* = I2C1 + 8;
					I2C1ADR0* = I2C1 + 0CH;
					I2C1SCLH* = I2C1 + 10H;
					I2C1SCLL* = I2C1 + 14H;
					I2C1CONCLR* = I2C1 + 18H;
					I2C1MMCTRL* = I2C1 + 1CH;
					I2C1ADR1* = I2C1 + 20H;
					I2C1ADR2* = I2C1 + 24H;
					I2C1ADR3* = I2C1 + 28H;
					I2C1DATABUFFER* = I2C1 + 2CH;
					I2C1MASK0* = I2C1 + 30H;
					I2C1MASK1* = I2C1 + 34H;
					I2C1MASK2* = I2C1 + 38H;
					I2C1MASK3* = I2C1 + 3CH;
			(* APB1 peripherals *)
				SSP0* = 40088000H;
					SSP0CR0* = SSP0;
					SSP0CR1* = SSP0 + 4;
					SSP0DR* = SSP0 + 8;
					SSP0SR* = SSP0 + 0CH;
					SSP0CPSR* = SSP0 + 10H;
					SSP0IMSC* = SSP0 + 14H;
					SSP0RIS* = SSP0 + 18H;
					SSP0MIS* = SSP0 + 1CH;
					SSP0ICR* = SSP0 + 20H;
					SSP0DMACR* = SSP0 + 24H;
				DAC* = 4008C000H;
					DACCR* = DAC;
					DACCTRL* = DAC + 4;
					DACCNTVAL* = DAC + 8;
				Timer2* = 40090000H;
					T2IR* = Timer2;
					T2TCR* = Timer2 + 4;
					T2TC* = Timer2 + 8;
					T2PR* = Timer2 + 0CH;
					T2PC* = Timer2 + 10H;
					T2MCR* = Timer2 + 14H;
					T2MR0* = Timer2 + 18H;
					T2MR1* = Timer2 + 1CH;
					T2MR2* = Timer2 + 20H;
					T2MR3* = Timer2 + 24H;
					T2CCR* = Timer2 + 28H;
					T2CR0* = Timer2 + 2CH;
					T2CR1* = Timer2 + 30H;
					T2EMR* = Timer2 + 3CH;
					T2CTCR* = Timer2 + 70H;
				Timer3* = 40094000H;
					T3IR* = Timer3;
					T3TCR* = Timer3 + 4;
					T3TC* = Timer3 + 8;
					T3PR* = Timer3 + 0CH;
					T3PC* = Timer3 + 10H;
					T3MCR* = Timer3 + 14H;
					T3MR0* = Timer3 + 18H;
					T3MR1* = Timer3 + 1CH;
					T3MR2* = Timer3 + 20H;
					T3MR3* = Timer3 + 24H;
					T3CCR* = Timer3 + 28H;
					T3CR0* = Timer3 + 2CH;
					T3CR1* = Timer3 + 30H;
					T3EMR* = Timer3 + 3CH;
					T3CTCR* = Timer3 + 70H;
				UART2* = 40098000H;
					UART2RBR* = UART2;
					UART2THR* = UART2;
					UART2DLL* = UART2;
					UART2DLM* = UART2 + 4;
					UART2IER* = UART2 + 4;
					UART2IIR* = UART2 + 8;
					UART2FCR* = UART2 + 8;
					UART2LCR* = UART2 + 0CH;
					UART2LSR* = UART2 + 14H;
					UART2SCR* = UART2 + 1CH;
					UART2ACR* = UART2 + 20H;
					UART2FDR* = UART2 + 28H;
					UART2TER* = UART2 + 30H;
					UART2RS485CTRL* = UART2 + 4CH;
					UART2RS485ADRMATCH* = UART2 + 50H;
					UART2RS485DLY* = UART2 + 54H;
				UART3* = 4009C000H;
					UART3RBR* = UART3;
					UART3THR* = UART3;
					UART3DLL* = UART3;
					UART3DLM* = UART3 + 4;
					UART3IER* = UART3 + 4;
					UART3IIR* = UART3 + 8;
					UART3FCR* = UART3 + 8;
					UART3LCR* = UART3 + 0CH;
					UART3LSR* = UART3 + 14H;
					UART3SCR* = UART3 + 1CH;
					UART3ACR* = UART3 + 20H;
					UART3FDR* = UART3 + 28H;
					UART3TER* = UART3 + 30H;
					UART3RS485CTRL* = UART3 + 4CH;
					UART3RS485ADRMATCH* = UART3 + 50H;
					UART3RS485DLY* = UART3 + 54H;
				I2C2* = 400A0000H;
					I2C2CONSET* = I2C2;
					I2C2STAT* = I2C2 + 4;
					I2C2DAT* = I2C2 + 8;
					I2C2ADR0* = I2C2 + 0CH;
					I2C2SCLH* = I2C2 + 10H;
					I2C2SCLL* = I2C2 + 14H;
					I2C2CONCLR* = I2C2 + 18H;
					I2C2MMCTRL* = I2C2 + 1CH;
					I2C2ADR1* = I2C2 + 20H;
					I2C2ADR2* = I2C2 + 24H;
					I2C2ADR3* = I2C2 + 28H;
					I2C2DATABUFFER* = I2C2 + 2CH;
					I2C2MASK0* = I2C2 + 30H;
					I2C2MASK1* = I2C2 + 34H;
					I2C2MASK2* = I2C2 + 38H;
					I2C2MASK3* = I2C2 + 3CH;
				UART4* = 400A4000H;
					UART4RBR* = UART4;
					UART4THR* = UART4;
					UART4DLL* = UART4;
					UART4DLM* = UART4 + 4;
					UART4IER* = UART4 + 4;
					UART4IIR* = UART4 + 8;
					UART4FCR* = UART4 + 8;
					UART4LCR* = UART4 + 0CH;
					UART4LSR* = UART4 + 14H;
					UART4SCR* = UART4 + 1CH;
					UART4ACR* = UART4 + 20H;
					UART4FDR* = UART4 + 28H;
					UART4OSR* = UART4 + 2CH;
					UART4SCICTRL* = UART4 + 48H;
					UART4RS485CTRL* = UART4 + 4CH;
					UART4RS485ADRMATCH* = UART4 + 50H;
					UART4RS485DLY* = UART4 + 54H;
					UART4SYNCCTRL* = UART4 + 58H;
				I2S* = 400A8000H;
				SSP2* = 400AC000H;
					SSP2CR0* = SSP2;
					SSP2CR1* = SSP2 + 4;
					SSP2DR* = SSP2 + 8;
					SSP2SR* = SSP2 + 0CH;
					SSP2CPSR* = SSP2 + 10H;
					SSP2IMSC* = SSP2 + 14H;
					SSP2RIS* = SSP2 + 18H;
					SSP2MIS* = SSP2 + 1CH;
					SSP2ICR* = SSP2 + 20H;
					SSP2DMACR* = SSP2 + 24H;
				MCPWM* = 400B8000H;
					MCCON* = MCPWM;
					MCCONSET* = MCPWM + 4;
					MCCONCLR* = MCPWM + 8;
					MCCAPCON* = MCPWM + 0CH;
					MCCAPCONSET* = MCPWM + 10H;
					MCCAPCONCLR* = MCPWM + 14H;
					MCTC0* = MCPWM + 18H;
					MCTC1* = MCPWM + 1CH;
					MCTC2* = MCPWM + 20H;
					MCLIM0* = MCPWM + 24H;
					MCLIM1* = MCPWM + 28H;
					MCLIM2* = MCPWM + 2CH;
					MCMAT0* = MCPWM + 30H;
					MCMAT1* = MCPWM + 34H;
					MCMAT2* = MCPWM + 38H;
					MCDT* = MCPWM + 3CH;
					MCCP* = MCPWM + 40H;
					MCCAP0* = MCPWM + 44H;
					MCCAP1* = MCPWM + 48H;
					MCCAP2* = MCPWM + 4CH;
					MCINTEN* = MCPWM + 50H;
					MCINTENSET* = MCPWM + 54H;
					MCINTENCLR* = MCPWM + 58H;
					MCCNTCON* = MCPWM + 5CH;
					MCCNTCONSET* = MCPWM + 60H;
					MCCNTCONCLR* = MCPWM + 64H;
					MCINTF* = MCPWM + 68H;
					MCINTFSET* = MCPWM + 6CH;
					MCINTFCLR* = MCPWM + 70H;
					MCCAPCLR* = MCPWM + 74H;
				(* LPC17{7,8}{6,7,8} *)
					QEI* = 400BC000H;
						QEICON* = QEI;
						QEISTAT* = QEI + 4;
						QEICONF* = QEI + 8;
						QEIPOS* = QEI + 0CH;
						QEIMAXPOS* = QEI + 10H;
						QEICMPOS0* = QEI + 14H;
						QEICMPOS1* = QEI + 18H;
						QEICMPOS2* = QEI + 1CH;
						QEIINXCNT* = QEI + 20H;
						QEIINXCMP0* = QEI + 24H;
						QEILOAD* = QEI + 28H;
						QEITIME* = QEI + 2CH;
						QEIVEL* = QEI + 30H;
						QEICAP* = QEI + 34H;
						QEIVELCOMP* = QEI + 38H;
						QEIFILTERPHA* = QEI + 3CH;
						QEIFILTERPHB* = QEI + 40H;
						QEIFILTERINX* = QEI + 44H;
						QEIWINDOW* = QEI + 48H;
						QEIINXCMP1* = QEI + 4CH;
						QEIINXCMP2* = QEI + 50H;
						QEIINTSTAT* = QEI + 0FE0H;
						QEIIE* = QEI + 0FE4H;
						QEICLR* = QEI + 0FE8H;
						QEISET* = QEI + 0FECH;
						QEIIEC* = QEI + 0FD8H;
						QEIIES* = QEI + 0FDCH;
				(* LPC17{76,77,78,85,86,87,88} *)
					SD* = 400C0000H;
						SDPWR* = SD;
						SDCLOCK* = SD + 4;
						SDARGUMENT* = SD + 8;
						SDCOMMAND* = SD + 0CH;
						SDRESPCMD* = SD + 10H;
						SDRESPONSE0* = SD + 14H;
						SDRESPONSE1* = SD + 18H;
						SDRESPONSE2* = SD + 1CH;
						SDRESPONSE3* = SD + 20H;
						SDDATATIMER* = SD + 24H;
						SDDATALENGTH* = SD + 28H;
						SDDATACTRL* = SD + 2CH;
						SDDATACNT* = SD + 30H;
						SDSTATUS* = SD + 34H;
						SDCLEAR* = SD + 38H;
						SDMASK0* = SD + 3CH;
						SDFIFOCNT* = SD + 48H;
						SDFIFO* = SD + 80H;
				SC* = 400FC000H;
					FLASHCFG* = SC;
					PLL0CON* = SC + 80H;
					PLL0CFG* = SC + 84H;
					PLL0STAT* = SC + 88H;
					PLL0FEED* = SC + 8CH;
					PLL1CON* = SC + 0A0H;
					PLL1CFG* = SC + 0A4H;
					PLL1STAT* = SC + 0A8H;
					PLL1FEED* = SC + 0ACH;
					PCON* = SC + 0C0H;
					PCONP* = SC + 0C4H;
					EMCCLKSEL* = SC + 100H;
					CCLKSEL* = SC + 104H;
					USBCLKSEL* = SC + 108H;
					CLKSRCSEL* = SC + 10CH;
					CANSLEEPCLR* = SC + 110H;
					CANWAKEFLAGS* = SC + 114H;
					EXTINT* = SC + 140H;
					EXTMODE* = SC + 148H;
					EXTPOLAR* = SC + 14CH;
					RSID* = SC + 180H;
					MATRIXARB* = SC + 188H;
					SCS* = SC + 1A0H;
					IRCCTRL* = SC + 1A4H;
					PCLKSEL* = SC + 1A8H;
					PBOOST* = SC + 1B0H;
					(* LPC1773 *)
						SPIFICLKSEL* = SC + 1B4H;
					(* LPC178{5,6,7,8} *)
						LCDCFG* = SC + 1B8H;
					USBINTST* = SC + 1C0H;
					DMAREQSEL* = SC + 1C4H;
					CLKOUTCFG* = SC + 1C8H;
					RSTCON0* = SC + 1CCH;
					RSTCON1* = SC + 1D0H;
					EMCDLYCTL* = SC + 1DCH;
					EMCCAL* = SC + 1E0H;

			ExtMemStart* = 80000000H;

		(* NVIC *)
			(* interrupt sources *)
				WDTInt* = 0;
				Timer0Int* = 1;
				Timer1Int* = 2;
				Timer2Int* = 3;
				Timer3Int* = 4;
				UART0Int* = 5;
				UART1Int* = 6;
				UART2Int* = 7;
				UART3Int* = 8;
				PWM1Int* = 9;
				I2C0Int* = 10;
				I2C1Int* = 11;
				I2C2Int* = 12;
				SSP0Int* = 14;
				SSP1Int* = 15;
				PLL0Int* = 16;
				RTCEventMonitorRecorderInt* = 17;
				ExtInt0* = 18;
				ExtInt1* = 19;
				ExtInt2* = 20;
				ExtInt3* = 21;
				ADCInt* = 22;
				BODInt* = 23;
				USBInt* = 24;
				CANInt* = 25;
				DMAInt* = 26;
				I2SInt* = 27;
				(* LPC17{7,8}{6,8} *)
					ETHInt* = 28;
				(* LPC17{76,77,78,85,86,87,88} *)
					SDInt* = 29;
				MCPWMInt* = 30;
				(* LPC17{7,8}{6,7,8} *)
					QEIInt* = 31;
				PLL1Int* = 32;
				USBActivityInt* = 33;
				CANActivityInt* = 34;
				UART4Int* = 35;
				SSP2Int* = 36;
				(* LPC178{5,6,7,8} *)
					LCDInt* = 37;
				GPIOInt* = 38;
				PWM0Int* = 39;
				EEPROMInt* = 40;

END MicroLPC1788.
