.SUFFIXES:
.SUFFIXES: .Mod .Mod.txt .rsc .smb

SRC=SerIO.Mod.txt IO.Mod Timer.Mod.txt Logic.Mod VFC.Mod ObForth.Mod
OBJS=SerIO.rsc IO.rsc Timer.rsc Logic.rsc VFC.rsc ObForth.rsc
SYMS=$(OBJS:.rsc=.smb)
DUMPS=$(OBJS:.rsc=.dump)

%.smb %.rsc: %.Mod
	ORP Compile $</s

%.dump: %.rsc
	ORTool DecObj $< >$@

all:: $(OBJS) $(DUMPS)

clean:
	$(RM) $(DUMPS)
	$(RM) $(OBJS) $(SYMS)
	$(RM) Oberon.Log

SerIO.smb SerIO.rsc: SerIO.Mod.txt
	ORP Compile $</s
Timer.smb Timer.rsc: Timer.Mod.txt
	ORP Compile $</s
IO.smb IO.rsc: SerIO.smb IO.Mod
Logic.smb Logic.rsc: Logic.Mod
VFC.smb VFC.rsc: Logic.smb IO.smb VFC.Mod
ObForth.smb ObForth.rsc: VFC.smb IO.smb Timer.smb ObForth.Mod

# vim:set ts=4 sw=4 noet:
