MODULE Permutation;
  VAR n: INTEGER;
    a: ARRAY 10 OF INTEGER;

  PROCEDURE perm*(k: INTEGER);
    VAR i, x: INTEGER;
  BEGIN
    IF k = 0 THEN i := 0;
      WHILE i < n DO WriteInt(a[i], 5); i := i+1 END ;
      WriteLn;
    ELSE perm(k-1); i := 0;
      WHILE i < k-1 DO
        x := a[i]; a[i] := a[k-1]; a[k-1] := x;
        perm(k-1);
        x := a[i]; a[i] := a[k-1]; a[k-1] := x;
        i := i+1
      END
    END
  END perm;

  PROCEDURE Permutations*;
    VAR i: INTEGER;
  BEGIN OpenInput; n := 0;
    WHILE ~eot() DO ReadInt(a[n]); n := n+1 END ;
    perm(n)
  END Permutations;

BEGIN Permutations; HALT
END Permutation.
